# Phlog

./: .gitignore  Phlog.sln  README.md
Phlog/: Phlog.csproj  Program.cs  appsettings.json
Phlog/Controllers/: AdminController.cs  PostsController.cs
Phlog/Data/: ApplicationDbContext.cs
Phlog/Migrations/: 20221221232727_001-Init.Designer.cs  20221221232727_001-Init.cs  20221221232957_002-CreatedPostModel.Designer.cs  20221221232957_002-CreatedPostModel.cs  20221221233346_003-UpdatePostModel.Designer.cs  20221221233346_003-UpdatePostModel.cs  20221221233604_004-UpdatePostModel.Designer.cs  20221221233604_004-UpdatePostModel.cs  20221222175511_005-AddedInstagramName.Designer.cs  20221222175511_005-AddedInstagramName.cs  20221223165352_006-AddPostFields.Designer.cs  20221223165352_006-AddPostFields.cs  20221224144224_001-InitCreate.Designer.cs  20221224144224_001-InitCreate.cs  20221224151812_002-UpdatedModels.Designer.cs  20221224151812_002-UpdatedModels.cs  20221225191538_001.Designer.cs  20221225191538_001.cs  20221226164218_002-AddSiteSettingsModel.Designer.cs  20221226164218_002-AddSiteSettingsModel.cs  20221226164459_003-UpdateSiteSettingsModel.Designer.cs  20221226164459_003-UpdateSiteSettingsModel.cs  20221226170016_UpdateSiteSettingsModel.Designer.cs  20221226170016_UpdateSiteSettingsModel.cs  20221226185501_004-AddUserModel.Designer.cs  20221226185501_004-AddUserModel.cs  20221226203550_005-updateMember.Designer.cs  20221226203550_005-updateMember.cs  20221228234730_001-NewDb.Designer.cs  20221228234730_001-NewDb.cs  ApplicationDbContextModelSnapshot.cs
Phlog/Models/: Category.cs  ErrorViewModel.cs  Post.cs  SiteOwner.cs  SiteSettings.cs  Tag.cs
Phlog/Properties/: launchSettings.json
Phlog/Services/: ImageService.cs  TagService.cs
Phlog/Views/: _ViewImports.cshtml
Phlog/Views/Admin/: SiteSettings.cshtml  _AdminPanel.cshtml  _Dashboard.cshtml  category.cshtml  dashboard.cshtml  ownerprofile.cshtml  post.cshtml  settings.cshtml
Phlog/Views/Posts/: Admin.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  contactme.cshtml
Phlog/Views/Shared/: _DisplayMessage.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml  _NavigationMenu.cshtml
Phlog/wwwroot/css/: site.css
(+38 files in other folders)
